# ZenfitApplication

./: Draft2.csproj  Draft2.sln  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql
CustomControl/: BindablePasswordBox1.xaml  BindablePasswordBox1.xaml.cs
Model/: IUserRepository.cs  SessionModel.cs  UserAccountModel.cs  UserModel.cs
Repositories/: RepositoryBase.cs  UserRepository.cs
Styles/: ButtonStyles.xaml  TextBoxStyles.xaml  UIColors.xaml
View/: App.xaml  App.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InsertSessionView.xaml  InsertSessionView.xaml.cs  InsertView.xaml  InsertView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MailView.xaml  MailView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SessionView.xaml  SessionView.xaml.cs  app.manifest
ViewModel/: CustomerViewModel.cs  DeleteViewModel.cs  HomeViewModel.cs  InsertViewModel.cs  LoginViewModel.cs  MailViewModel.cs  MainViewModel.cs  UpdateViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
